.WraperC{
   width: 700px;
   height: 600px;
    display: grid;
    grid-template:0.7fr 4rem 3rem/100%;
    margin: 5%;
    /* border: 2px solid black; */
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
    background: url('../img/mapscard.jpg') no-repeat;
    background-size:cover;
    
  
  }
  .flagC{
    grid-area: 0 / 0 / 1 /1; 
    object-fit: contain;
    max-width: 700px;
    max-height: 300px;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .nameC{
    grid-area: 1/0/2/1;
    text-align: center;
    text-decoration: none;

  }
  .ContinentC{
    grid-area: 2/0/3/1;
    text-align: center;
    margin: 1rem;
  }
/*start/column start/end /end */

  /* display in line block para los botones de la paginacion*/
